*{
    padding: 0;
    margin: 0;
}
/* body{
    background-color: blue;
} */
header{
    background-color: green;
}

header img{
    background-color: white;
    border-radius: 50%;
    height: 100px;
    border: 1px solid rgb(244, 299, 170);
}
.header1{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    padding: 10px 0;
    justify-content: center;
}
.header1 .comp_name{
    margin: 10px 20px;
}
.header1 .comp_name h3{
    color: rgb(244,299,170);
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.nav-link{
    color: black !important;
    font-size: 20px;
    margin-right: 3px;
    text-decoration: none;
}
.nav-link:hover{
    transition-duration: 0.4s;
    color:white !important; 
    background: 1px rgba(0, 128, 0, 0.644) !important;
}

/* carousel */
.carousel{
    height: 500px;
}
.carousel .carousel-inner{
    height: 100%;
}
.carousel .carousel-inner .carousel-item{
    height: 100%;
}

.carousel .carousel-inner .carousel-item img{
    transform: scale(1.09);
}

.carousel #bible{
    background-image: url(/images/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

/* .preg {
    background-color: rgba(175, 189, 166, 0.651);
    border-radius: 10px;
} */

.card{
    margin-top: 5px;
}

.carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    border-radius: 50%;
    /* border: 1px solid black; */
    background-image: none;
}

/* main body */
#section1{
    margin-top: 40px;
}
.section1a{
    background-color: rgba(175, 189, 166, 0.651);
    border-radius: 10px;
    padding: 10px 10px;
}
#section1 .body_intro p{
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}

#section2{
    margin-top: 40px;
}
#section2 h4{
    text-align: center;
    font-family: 'Oswald',sans-serif;
}

/* about us pic  */
.history .circle {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    shape-outside: circle();
    float: left;
    margin: 10px;
    box-shadow: 0.2px 0.2px 5px black;
}

.history .circle img {
    width: 100%;
    height: 100%;
}

footer{
    margin-top: 50px;
    padding: 10px 0;
    background-color: rgb(5, 102, 5);
    color: white;
}
footer a{
    color: rgb(244, 299, 170);
}
footer .quicklinks{
    display: flex;
    flex-direction: column;
}
footer .donation .details{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: #000;
}
footer .donation .row{
    margin: 5px 0;
}
footer .numbers{
    display: flex;
    flex-direction: column;
}
footer .media{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}
footer a:hover {
    color: white;
    text-decoration: underline;
}

/*arrowup*/
a .arrowup {
    width: 60px;
    text-align: center;
    background-color: green;
    border: 1px solid rgb(244, 299, 170);
    font-size: 40px;
    position: fixed;
    bottom: 100px;
    right: 30px;
    border-radius: 50%;
    display: none;
    z-index: 1000;
}

.anchorarr {
    color: white;
    text-decoration: none;
}

/* media queries */
@media (max-width:1440px) and (min-width:1030px) {}

@media (max-width:1030px) and (min-width:950px) {}

@media (max-width:949px) and (min-width: 800px) {}

@media (max-width:899px) and (min-width: 730px) {
    header img {
        height: 70px;
        /* margin-top: 2px; */
    }

    .header1 {
        display: flex;
        flex-wrap: nowrap;
    }
    
    .nav-link {
        margin-top: 3px;
    }

    .header1 .comp_name h3 {
        color: rgb(244, 299, 170);
        font-size: 27px;
        margin-top: 5px;
    }

    .carousel {
        height: 350px;
    }


}

@media (max-width:729px) and (min-width: 615px) {
    header img {
        height: 70px;
        /* margin-top: 2px; */
    }

    .header1 {
        display: flex;
        flex-wrap: nowrap;
    }
    .nav-link {
        margin-top: 3px;
    }

    .header1 .comp_name h3 {
        color: rgb(244, 299, 170);
        font-size: 27px;
        margin-top: 5px;
    }

    .carousel {
        height: 300px;
    }
    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        transform: scale(1.1);
    }

}

@media (max-width:616px) and (min-width: 550px) {
    header img {
        height: 70px;
        /* margin-top: 2px; */
    }

    .header1 {
        display: flex;
        flex-wrap: nowrap;
    }
    .nav-link {
        margin-top: 3px;
    }

    .header1 .comp_name h3 {
        color: rgb(244, 299, 170);
        font-size: 27px;
        margin-top: 5px;
    }

    .carousel {
        height: 300px;
    }

    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        transform: scale(1.1);
    }

}

@media (max-width:549px) {
    header img {
        height: 70px;
        margin-top: 10px;
    }

    .header1 {
        display: flex;
        flex-wrap: nowrap;
    }
    .nav-link {
        margin-top: 3px;
    }

    .header1 .comp_name h3 {
        color: rgb(244, 299, 170);
        font-size: 25px;
    }

    .carousel {
        height: 300px;
    }
    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        transform: scale(1.1);
    }

    .history .circle {
        width: 280px;
        /* border-radius: 50%;
        float: left;
        margin: */
    }

}

@media (max-width:375px){
    .history .circle {
        width: 290px;
        border-radius: 10%;
        float: none;
        margin: 5px auto;
    }
}
@media (max-width:320px) {
    header img {
        height: 70px;
        margin-top: 10px;
    }
    .header1 {
        display: flex;
        flex-wrap: nowrap;
    }
    .header1 .comp_name h3 {
        color: rgb(244, 299, 170);
        font-size: 20px;
    }

    .nav-link{
        margin-top: 2px;
    }

    .carousel {
        height: 250px;
    }

    .carousel .carousel-inner {
        height: 100%;
    }

    .carousel .carousel-inner .carousel-item {
        height: 100% !important;
    }

    .carousel .carousel-inner .carousel-item img {
        height: 100%;
        transform: scale(1.3);
    }

    .history .circle {
        width: 280px;
        border-radius: 10%;
        float: none;
        margin: 5px auto;
    }
}